.grid {
  display: -webkit-flex;
  /*display: -ms-flex;*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
}
.grid-item {
  flex-basis: calc( 100% / 4 - 20px);
}

.services-bottom {
  .gallery {
    .grid {

      .grid-item{
        flex-basis: calc( 100% / 6 - 20px);
      }
    }
  }

}
.grid-works {
  margin-left: 0;
  margin-right: 0;
}
.grid-item-works {
  position: relative;
}
.grid-item-works-fg {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: var(--bg-overlay-primary);
  opacity: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.grid-item-works:hover {
  cursor: pointer;
  .grid-item-works-fg {
    opacity: 1;
  }
}